NEXT_PUBLIC_REST_API_ENDPOINT=https://api.modernofficefurniture.net/

NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHBLE_KEY

# Social Authentication
NEXTAUTH_URL=http://localhost:3003

SECRET=

GOOGLE_ID=

GOOGLE_SECRET=

FACEBOOK_ID=

FACEBOOK_SECRET=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_INSTAGRAM_BASIC_DISPLAY_USER_TOKEN=